// script.js
const riddles = [
  { question: "I speak without a mouth and hear without ears. What am I?", answer: "echo" },
  { question: "What has to be broken before you can use it?", answer: "egg" },
  { question: "I’m tall when I’m young, and I’m short when I’m old. What am I?", answer: "candle" },
  { question: "What has hands but can’t clap?", answer: "clock" },
];

let currentRiddleIndex = 0;
const plane = document.getElementById("plane");
const riddleElement = document.getElementById("riddle");
const answerInput = document.getElementById("answer");

function setRiddle() {
  if (currentRiddleIndex < riddles.length) {
    riddleElement.textContent = riddles[currentRiddleIndex].question;
  } else {
    riddleElement.textContent = "Congratulations! You completed all the riddles!";
    document.getElementById("riddle-section").style.display = "none";
  }
}

function checkAnswer() {
  const userAnswer = answerInput.value.trim().toLowerCase();
  const correctAnswer = riddles[currentRi