/* styles.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #87CEEB;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 20px;
  color: #333;
}

#game-area {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: #B0E2FF;
  overflow: hidden;
  border: 2px solid #333;
}

#plane {
  position: absolute;
  width: 100px;
  top: 100px;
  left: 20px;
  transition: left 0.5s;
}

#riddle-section {
  margin-top: 20px;
}

#answer {
  padding: 5px;
  width: 200px;
}

button {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}